<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" id="image">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    /* defining our CSS variables */
    :root{
      --spacing: 10px;
      --base-color: #ffc600;
      --blur:10px;
    }
    /* adding styles with css variables */
    img{
      background-color: var(--base-color);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }
    .hl{
      color: var(--base-color);
    }
  </style>

  <script>

    // change spacing CSS variable
    document.querySelector("#spacing").addEventListener('input',function(e){
      document.documentElement.style.setProperty("--spacing",e.target.value+e.target.getAttribute('data-sizing'));
    });

    // change background color CSS variable
    document.querySelector("#base").addEventListener('input',function(e){
      document.documentElement.style.setProperty("--base-color",e.target.value);
    });

    // change blur CSS variable
    document.querySelector("#blur").addEventListener('input',function(e){
      document.documentElement.style.setProperty('--blur',e.target.value+e.target.getAttribute('data-sizing'));
    });
  </script>

</body>
</html>
