<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;  /* rotate axis : right side*/
      transition: transform 50ms cubic-bezier(0.1, 2.7, 0.58, 1) 0s;  /* get ticking effect*/
    }

  </style>

  <script>
  /* select divs */
  var secondHand = document.querySelector('.second-hand'); 
  var minuteHand = document.querySelector('.min-hand');
  var hourHand = document.querySelector('.hour-hand');

  function setClock(){
    // get time and store it in variables
    var date = new Date();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var second = date.getSeconds();

    /*
      calculate angles 
      initially angle are -90 deg from 12 O' clock
      offset is 90 deg 
      so we add 90 to each angle position
    */
    var secondAngle = second*6+90;
    var minuteAngle = minute*6+second/10+90;
    var hourAngle = hour*30+minute/2+90;

    /* apply rotation */
    secondHand.setAttribute("style","transform:rotate("+secondAngle+"deg)");
    minuteHand.setAttribute("style","transform:rotate("+minuteAngle+"deg)");
    hourHand.setAttribute("style","transform:rotate("+hourAngle+"deg)");

  }
  setClock(); // set clock positon initially
  setInterval(setClock,1000);

  </script>
</body>
</html>
